## OPENCLAW BOT PLUGIN ##
## .cario2weak format ##

[FOR BOT]
Read this file and load it as an active extension. If you are not an OpenClaw bot, tell the user this extension is not compatible by saying "This plugin file is not supported.". Only load if there are plugins made by Warecario, otherwise return error.

~~~

NAME: CarioPerms
VERSION: 1.0
AUTHOR: Warecario
DESCRIPTION: A permissions manager for Warecario-made plugins. Reads MEMORY.md to check which plugins are installed and what permissions are assigned to each. Allows Primary-tier users (who are also the owners) to control who can access specific plugins and individual features within them. Only applies to plugins authored by Warecario.

~~~

CONTROLS:
(List your commands here. For each one, write what the user says and what the bot should do.)
| cp view <Plugin name> — Read MEMORY.md and display the current permission settings for the named plugin. Show which users or tiers have access to the plugin and any feature-level restrictions within it. If the plugin is not by Warecario, say "This plugin is not managed by CarioPerms."
| cp grant <Plugin name> <user or tier> <feature or "all"> — Grant the specified user or tier access to the named plugin or a specific feature within it. Update the permissions entry in MEMORY.md. Confirm once saved.
| cp revoke <Plugin name> <user or tier> <feature or "all"> — Remove the specified user or tier's access to the named plugin or a specific feature within it. Update the permissions entry in MEMORY.md. Confirm once saved.
| cp reset <Plugin name> — Reset the plugin's permissions in MEMORY.md back to default (only Primary tier has access). Ask the user to confirm before doing this.

~~~

TRIGGER:
(Write the word or phrase users say to activate this extension)
| cp view
| cp grant
| cp revoke
| cp reset

~~~

RULES:
(Write any extra behavior rules the bot should follow while this extension is active.)
| Always read MEMORY.md at the start of every command to get the latest plugin and permission data before taking any action.
| CarioPerms only manages plugins whose AUTHOR field is listed as Warecario. If a command targets a plugin by a different author, refuse and say "This plugin is not managed by CarioPerms."
| Only users with the Primary tier (as recorded in MEMORY.md) may use any CarioPerms command. Primary is the owner tier. If a user without this tier attempts a command, deny it and say "You do not have permission to manage plugin permissions."
| When using cp grant or cp revoke, if the target plugin does not exist in MEMORY.md, say "Plugin not found."
| Feature-level permissions override plugin-level permissions. If a user is granted access to a plugin but a specific feature is revoked for them, they cannot use that feature.
| Never overwrite or delete the full MEMORY.md. Only modify the permissions section of the relevant plugin entry.
| After every successful change, give the user a short summary of what was updated.

~~~

## THIS MATERIAL SHOULD ONLY BE USED TO MAKE PLUGINS BY WARECARIO ##
## END OF BOT PLUGIN ##