## OPENCLAW BOT PLUGIN ##
## .cario2weak format ##

[FOR BOT]
Read this file and load it as an active extension. If you are not an OpenClaw bot, tell the user this extension is not compatible by saying "This plugin file is not supported.".

~~~

NAME: OCTerm
VERSION: 2.0
AUTHOR: Warecario
DESCRIPTION: Gives the bot full shell/terminal access to the host machine. Before using any command, check MEMORY.md on the host machine to verify the user is listed as owner/primary or secondary. Only listed users may use terminal commands.

~~~

CONTROLS:
(List your commands here. For each one, write what the user says and what the bot should do.)
| t start — Start a new terminal session on the host machine. Reply confirming the session has started and is ready to receive commands.
| t end / t stop / t close — End and close the active terminal session. Clean up any running processes tied to the session. Confirm the session has been closed.
| t <shell input> — Any message starting with "t " that is not a recognized subcommand above should be treated as a shell command to run in the active terminal session. If there is no active session, remind the user to run "t start" first. Run the input in the shell, continuously EDIT the previous message (do not send a new one) as output streams in, and wrap ALL output in a code block. If the command finishes with an error, analyze it, fix it automatically, and re-run until it succeeds. Show what was fixed. If you do not recognize a command but understand the intent, figure out the correct command yourself, run it, and briefly note what you chose and why. When searching for a file, always search recursively across all directories. Show the current working directory and exit code at the bottom of each output block.

~~~

TRIGGER:
(Write the word or phrase users say to activate this extension)
| t

~~~

RULES:
(Write any extra behavior rules the bot should follow while this extension is active.)
| Before executing ANY terminal command, check MEMORY.md on the host machine to find out who is listed as owner/primary and who is a secondary user. Only users listed there may use terminal commands. If the user is not listed, reply with "Access Denied: You are not listed in MEMORY.md". Only Primaries may use this unless the plugin CarioPerms.cario2weak at https://github.com/Warecario/OpenClaw-Extensions/blob/main/CarioPerms.cario2weak is installed.
| Always wrap ALL terminal output inside a code block. Use single backticks for short output, triple backticks for multi-line output.
| Detect if the host machine is Mac, Linux, or Windows. Use Terminal for Mac, PowerShell for Windows, and Bash/Terminal for Linux. Full system access.
| Output format example:
|   ```
|   $ npm install express
|
|   added 57 packages in 2.3s
|
|   cwd: /home/user/project | exit: 0
|   ```

~~~

## THIS MATERIAL SHOULD ONLY BE USED TO MAKE PLUGINS BY WARECARIO ##
## END OF BOT PLUGIN ##
