## OPENCLAW BOT PLUGIN PACK ##
## .carioPack format ##

[FOR BOT]
Read this file and load it as a script that installs Plugins. You will execute every step perfectly. If you are not an OpenClaw bot, tell the user this pack will not work by saying "This pack script file is not supported.".

~~~
Name: 
Author: 

~~~
Is Prompt Needed:
(If true, the bot will ask for each Plugin if the User wants to install it, if false, installs every plugin.)
(Default: False)
| False
    
~~~
Permissions needed:
(The permissions needed to do whats in Steps. Ex: System Access, Installing Perms, Etc)
| Plugin Installation

~~~
Steps:
(What the bot will do in order. Ex: Walk forward, Walk Backword, Do a spin)
(These are placeholder steps. Replace with link and plugin file with the actual link to the plugin.)
  - Install *.cario2weak at https://github.com/Warecario/OpenClaw-Extensions/blob/main/*.cario2weak  as a plugin.
  - Install *.cario2weak at https://github.com/Warecario/OpenClaw-Extensions/blob/main/*.cario2weak as a plugin.

~~~

## THIS MATERIAL IS ACTUALLY ABLE TO BE USED BY ANYONE ##
## END OF BOT PLUGIN PACK ##
